{
  "schematics": {
    "7099b9b2438e45fbb327c072a593a662": {
      "name": "Smoke purifier Mini",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "40b148102fba477d891696b7517cac9b"
        }
      ]
    }
  },
  "pcbs": {
    "86f5259d9c5040cf84baa721eec97b9d": "PCB1"
  },
  "panels": {},
  "symbols": {
    "cc21df0fa6da429dbdc64f1a4b50d203": {
      "source": "f2baecf085944dad81faf9a0fd6bfcea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Sheet-Symbol_A4",
      "version": "1689648571",
      "type": 20
    },
    "83acb29712ba41dfa47f5ab4c5e6170b": {
      "source": "8f69ea6bc4ec46f6906c1bd050f318de|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "KH-TYPE-C-16P",
      "version": "1705902902",
      "type": 2
    },
    "3b61aae4183943c6ad31c3382aa3e71c": {
      "source": "b5312e08b0534fba9fc2b038778db7e5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"USB连接器\"]",
      "title": "TYPE-C 16PIN 2MD(073)",
      "version": "1704942616",
      "type": 2
    },
    "86113ad6c79f4598a858d20bb792a6c0": {
      "source": "c61f00e1813249288aacaa1df178f0b1|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]",
      "title": "CH224K",
      "version": "1710487502",
      "type": 2
    },
    "2c90383396384319a8823f86563ccbd6": {
      "source": "ab4a1b05c63347fc877e30d15b95594f|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF5101T5E",
      "version": "1700720431",
      "type": 2
    },
    "7752680908f44922ba8db176ebaa6da3": {
      "source": "542d01b8b25e4236a453d7437c3944df|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1684225550",
      "type": 18
    },
    "9a96097f16d34158abf66ed93a07d19b": {
      "source": "6f4b6d0a85db4bf48b2ee3224ad99187|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1KΩ (1001) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "RC0603FR-071KL",
      "version": "1706581531",
      "type": 2
    },
    "020b73b3b3a9456389dcb90d7400ee70": {
      "source": "c1b8b751a29345708c24bcef9a67e2b3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1659060554",
      "type": 18
    },
    "6f1db1992e7b473ea665d5332ebaeabf": {
      "source": "396035e2943a4a708b9e6c54ebc78363|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RTC/时钟芯片\",\"定时器/计时器/时钟振荡器\"]",
      "title": "NE555DR_C695838",
      "version": "1706199719",
      "type": 2
    },
    "21b2b8b7accc4397b053f9e12cf2447e": {
      "source": "e92a0c4e0c82442c95b9f681928ac7a5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10A105KB8NNNC",
      "version": "1701239956",
      "type": 2
    },
    "3a3b15ed9e2241d0a96a3715af51fc61": {
      "source": "257d454c70664df2be7fd1a9b9322da9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "24KΩ (2402) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF2402T5E",
      "version": "1700721059",
      "type": 2
    },
    "48b13dc5dffc411aafc72e940c1ee4d6": {
      "source": "e23085a8f904493eb2ce369cbc1b267c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10KΩ (1002) ±1%",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"贴片电阻\"]",
      "title": "0603WAF1002T5E",
      "version": "1704977706",
      "type": 2
    },
    "d9f2fdd828374608bbde41f646622a47": {
      "source": "8f0e6e25c01d4aa297d404c0d8ec5428|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "LM2940IMP-5.0/TR",
      "version": "1705916702",
      "type": 2
    },
    "edbddb06ecf54056bc942405f31e015f": {
      "source": "3b5d3cfac3204e6a80ddc89b3e54a4ca|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]",
      "title": "HT7550-1_C347189",
      "version": "1706197311",
      "type": 2
    },
    "e65fe550a06b424e891033ac100056a6": {
      "source": "2e54d9f6ef024fd6a073cb020500c9e8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "GRM21BR61H106KE43L",
      "version": "1701239779",
      "type": 2
    },
    "8c703eb1ca5d440f8a42197aa00d9574": {
      "source": "69b1a2f511e146c4a62d57e43807a779|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1uF (105) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL21B105KBFNNNE",
      "version": "1701240005",
      "type": 2
    },
    "509cfc7e4a8b46f3bb92b383fb42af3d": {
      "source": "8a04e22374494d55957a030ec33de1cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "5-Voltage",
      "version": "1656577930",
      "type": 18
    },
    "05de03402f9445aebc6e42ccbb8d4a77": {
      "source": "7b8e1741b4d74c07aa6716858a7c84d9|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "RK10J12E002L",
      "version": "1705565150",
      "type": 2
    },
    "355f72147fa444d4a9bcf9abebf0c541": {
      "source": "2ebc25b8b98a4a09821bc20b0dbc29d2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"二极管\",\"开关二极管\"]",
      "title": "1N4148W_C7420318",
      "version": "1703490602",
      "type": 2
    },
    "c64f19258d624b94aa5c431cb8925ee4": {
      "source": "061a2c804ac94030b09af596bddca03c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100nF (104) ±10% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB104",
      "version": "1704423010",
      "type": 2
    },
    "e722daca1fab4fdb83d2d5ee415b2df9": {
      "source": "4ffe609eb090457c8727477fa6a81384|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100KΩ",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "3296W-1-104LF",
      "version": "1682587210",
      "type": 2
    },
    "2dd2aff808bc43b183876453532af7dd": {
      "source": "38595d7c50d9fb77ed36a5d1acacb917",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NO_A4",
      "version": "9870fb0e6687cc0ac1cb4b9e8fd22cb8",
      "type": 20
    },
    "10b7e34ae5f740a7a9bffbb21a4a95e8": {
      "source": "01db972763294804a52bbb74cc96a867",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "VCC",
      "version": "f2e84fe76375caf8395100ee8bf21fc4",
      "type": 18
    },
    "05ca1ecbaeaf49ebab019ebf995dfa25": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "95c2d3044e52c8e3322d473919e98840",
      "type": 18
    },
    "a6c6bfc692be498abc551aaed1ab1dff": {
      "source": "b38e0e1d7c532a7da85de093f973af28",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "LED-3MM",
      "version": "8505bf34d9ada492d0631a1c5db207ac",
      "type": 2
    },
    "7267429f72fe4ac192bf8ec1207f8de3": {
      "source": "70c7acef529834326f5a880ae840b93b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "100k",
      "version": "1712580492",
      "type": 2
    },
    "3a67074a4184403d8da786fa05915962": {
      "source": "5447ff49b0f005e615467eba76080a00",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "NE555P",
      "version": "4e91f6f950b343ea4118ab76b2898854",
      "type": 2
    },
    "189381ea719c416da9f0dba93cfeb838": {
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WJ2EDGVC-5.08-2P",
      "version": "2c80fbbec80d4ebd6786d6b9305d62ab",
      "type": 2
    },
    "e70f72cc561c411680b610ad79e0c823": {
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "WJ2EDGVC-5.08-2P",
      "version": "c01d8358d5f53b92c7342cebe3b11ee9",
      "type": 2
    },
    "b18f5429731646d5a8b3de3974dc2b09": {
      "source": "22e091169019243f5fbc1eeb46096b36",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "IRLR7843TRPBF",
      "version": "001930be9eadbac41ed4f41c98268494",
      "type": 2
    },
    "a442fcaa9da841cf8f04299f679e4591": {
      "source": "f8bfc6ce3ef0528243dfda52e979ea7a",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1N4148DO214",
      "version": "8f37fed5d7e13b85d846ab4ef17a3a43",
      "type": 2
    },
    "6c484020bd4c4c4da5e9902a5fac0b58": {
      "source": "92d7f89c771800fa76aca06f92826721",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "22nF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "6879af1e67944ca6a1b9d746951f210d": {
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10nF",
      "version": "67c598b310d578d6edf36ca946bfddff",
      "type": 2
    },
    "4d15b8e6a26e4be183dbdb9505cbf3a8": {
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100nF",
      "version": "73fe26653290e12c1ec714d9e0cb1e08",
      "type": 2
    },
    "61aa6b451f994156ad97e562423ce8c9": {
      "source": "f899139df5e1059396431415e770c6dd",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "100",
      "version": "41722c114194705b11a58b21734095be",
      "type": 2
    },
    "61db96391c4c4347b98a4d4a272162fe": {
      "source": "c0ce495e0b7cc8690411edb84adbdd16",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5K",
      "version": "1c64d4d7597bae79f70eebe9dd2c5aa5",
      "type": 2
    },
    "0787ed6a5dd140b28b99bcc9dcaad441": {
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "1K",
      "version": "1c64d4d7597bae79f70eebe9dd2c5aa5",
      "type": 2
    },
    "9903fccd68f2451682b6c5998609f47b": {
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "47uF",
      "version": "e567a042495753f23b9bb900e250616c",
      "type": 2
    },
    "32339475e83c439f816c970cff93db2e": {
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "10k",
      "version": "41722c114194705b11a58b21734095be",
      "type": 2
    },
    "f92a410371984c9ca595684e29cab8dd": {
      "source": "6e9a987dbb4e49d7a0e34a011255a5ad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "100pF (101) ±5% 50V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CL10C101JB8NNNC",
      "version": "1710475504",
      "type": 2
    },
    "22e07cc6fab74dd39d13815553528f28": {
      "source": "f75a0dec021f4da9bf81344b8771f5fc|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "CC0603KRX7R9BB103",
      "version": "1701240047",
      "type": 2
    },
    "2e5d88c6cc164461b4bef8f322faab27": {
      "source": "ca780190014b60ca18e65ea3a5bdf39b|c3d6be82fbf67d8734e502f08ad9f5b70fe126b777093084def2e8226fe837ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "5V",
      "version": "35b3f4480828bf4484fe18b968cbe7c2",
      "type": 19
    },
    "51eaffb9fe3c43b28a705c0231784fda": {
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c3d6be82fbf67d8734e502f08ad9f5b70fe126b777093084def2e8226fe837ea",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND",
      "version": "1372807c0ff49089a68a8db13d94cb61",
      "type": 18
    },
    "2ce0d04916bb4ea8ba4dbf46624736d2": {
      "source": "72a36309ce9a43eaa89bc94ab2a78df7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]",
      "title": "RK09712200MY",
      "version": "1647239644",
      "type": 2
    },
    "e1774a44cc7847968df1b1ced4979148": {
      "source": "d9fd6ef648644ad8b4908cfb8bd20da3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/数据转换\",\"ADC/DAC-专用型\"]",
      "title": "GP9101-F20K-L2H1-SW",
      "version": "1670554503",
      "type": 2
    },
    "4f642148ea0c4dbab37fff3702d4f50b": {
      "source": "57d50533585f42bfa1e7701c0cc6d692|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]",
      "title": "KF2510-4AGW-GW",
      "version": "1666227733",
      "type": 2
    },
    "990cd048ddb84582ba1d103f117749bb": {
      "source": "eb77620e24004e8fb7eea9fd82458598|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "GRM188R6YA106MA73D",
      "version": "1673079306",
      "type": 2
    },
    "cf71f4b81bb74706939e9b4edad2a310": {
      "source": "f4ece276b9b74a438d6f00696254ce1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]",
      "title": "cl10a106mo8nqnc",
      "version": "1672461003",
      "type": 2
    },
    "ba4f7532b3004e1daf8a775da1f3f8d0": {
      "source": "ef8e8e3a706e4e05a37676de36684a72|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]",
      "title": "BSMD1812-300-16V",
      "version": "1701137403",
      "type": 2
    },
    "911b710004a84850bc722439d560b687": {
      "source": "2bbf606fca8e403f8d22a9186e00e103|0819f05c4eef4c71ace90d822a990e87",
      "desc": "LED",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]",
      "title": "FC-2012HRK-620D",
      "version": "1704447326",
      "type": 2
    },
    "5d0b51a8466d44b39a5fbba2d5037653": {
      "source": "b8dc768e95c648b7820c4c5894134ac8|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排针\"]",
      "title": "HDR_1x1",
      "version": "1653980262",
      "type": 2
    },
    "f5120995aef044eab17e3d425f3f2f40": {
      "source": "7a44774edd4e4a2aae656fd6632cec79|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"连接器\",\"排母\"]",
      "title": "2.54-1*4P母",
      "version": "1697189109",
      "type": 2
    }
  },
  "footprints": {
    "331cb8e7baea459a9a308e1906a3d689": {
      "title": "USB-C-SMD_KH-TYPE-C-16P",
      "source": "17e17f7fb2f4481a8dfc5627a5acdc6c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1678925601",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "caec1cb385d347a38f5f00249ad27da6": {
      "title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
      "source": "6d2767aa336740248ada56badb85c7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1700530688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"USB-C-SMD\"]"
    },
    "9c7d196f3cf54067b0514aa60f320b91": {
      "title": "ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP",
      "source": "488f01611d194c1ca3c49844306b2127|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657702509",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ESSOP-10\"]"
    },
    "14b1931dc5dd4a178f188bd950d8b282": {
      "title": "R0603",
      "source": "50b4943912284dab97752312e589e9e2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676256338",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "0e02ad922ccd4bda9d7157cb42183e1e": {
      "title": "SOP-8_L5.0-W4.0-P1.27-LS6.0-BL",
      "source": "9dc8c3c77596437188be634a9fd884fc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410935",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "c6bb888f55e44d21808ddf351e8fe41a": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675328510",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "4c9793be9d834eefb91a080f71f3c267": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "20c29e37a9b84b4197418483096f9c05|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "b22e6620e5f84cfaa3e2592533acc987": {
      "title": "SOT-89_L4.5-W2.5-P1.50-LS4.2-BR",
      "source": "3e5eee5e08a24397aa1363645c584ed5|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649598688",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-89\"]"
    },
    "8b53a0ad7b6346848896f543becbd142": {
      "title": "C0805",
      "source": "ccb32feceadc4298b406326a506ce8e7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1667381261",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "7d1dc68257024dd9803e033d358f6f1c": {
      "title": "RES-TH_RK10J12E002L",
      "source": "9c17872a5e4b448088ab1d36c22ced38|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661233891",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "19bbae4fe93b48fd852809f65ed7ca69": {
      "title": "SOD-123_L2.7-W1.6-LS3.7-FD",
      "source": "c8b3e5a69eee4b4998508db5a8c6a42d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1693892368",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "050b899e5b234b4287362f29f01861ba": {
      "title": "RES-ADJ-TH_3296W",
      "source": "3c4f31fd4554488cba766a4e78866ab0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658216631",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "ce8d2be71f2a4d91ad63eb95fd47a5f5": {
      "title": "RES-ADJ-TH_R12-B503-3P",
      "source": "e43fb8cdb65741909ece0a56a59b5a30|0819f05c4eef4c71ace90d822a990e87",
      "version": "1710910138",
      "type": 4,
      "desc": ";3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\",\"\"]"
    },
    "e9478479f02348d7bd324e48420b1095": {
      "title": "RES-ADJ-TH_RK09712200MY",
      "source": "41e7ab9faf1f47f393a8018d44910459|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668752091",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-ADJ-TH\"]"
    },
    "e6796da032b246efb8297d6fd5a1d73c": {
      "title": "SOP-8_L5.0-W3.9-P1.27-LS6.0-BL",
      "source": "1f6db62e438f410f8d9211be94757a3d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652427008",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOP-8\"]"
    },
    "2cb39b7926b844f4a9571adcbad2e0c0": {
      "title": "CONN-TH_4P-P2.54_CAX_KF2510-4AGW-GW",
      "source": "440654c43f93486aaf72c7976813157e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1670302124",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "f2cc612146444f068ff57c75fd58e201": {
      "title": "C0603",
      "source": "76d6c29a47804db487f8a92b2621751b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652410754",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "89748867f14e4b82b27111ad2ad0f4a3": {
      "title": "F1812",
      "source": "3cd48c3f21284287ae4f26c5e2132672|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652414979",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"FUSE-SMD\"]"
    },
    "3bbdaa1e54614803a66ad55c64d4ada7": {
      "title": "LED0805-R-RD",
      "source": "7ff5a6319a234ee3b7e4db4f322e8738|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681359723",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED0805\"]"
    },
    "d6e19d1bfe584e8895ae3a2a2ccc211a": {
      "title": "RES-ADJ-TH_R12-B503-3P",
      "source": "",
      "version": "1712580466",
      "type": 4,
      "desc": ";3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "176b0c84c5b04bdaa4130b6e819793f5": {
      "title": "RES-ADJ-TH_R12-B503-3P",
      "source": "4cdef0dcf2fc4e5eb934e5b6f0d7d8d5|hub库",
      "version": "1712580901",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "5bac978afcb94b44b0489d754d141d53": {
      "title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
      "source": "212084a0803f432e9854164e283a07a9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1668681132",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "1b4237919a8b436aa89a1f07452fe680": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "6f9579472cd14f138b4662b6f6a0cfb6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1675149227",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "86f5259d9c5040cf84baa721eec97b9d_e19": {
      "title": "HDR-TH_4P-P2.54-V-F",
      "source": "1b4237919a8b436aa89a1f07452fe680|4dd7ae5156d056b37e618ecb7db2c4927161740e88510a8e8e6dd190d31b832e",
      "version": "1712584527",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]",
      "uuid": "86f5259d9c5040cf84baa721eec97b9d_e19"
    }
  },
  "devices": {
    "84d818d917f846979392ae4ff282d9d1": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "cc21df0fa6da429dbdc64f1a4b50d203",
        "@Page Name": "",
        "@Create Date": "",
        "@Page Count": "",
        "@Page No": "",
        "@Project Name": "",
        "@Schematic Name": "",
        "@Update Date": "",
        "Company": "嘉立创EDA",
        "Device": "",
        "Drawed": "",
        "Page Size": "A4",
        "Part Number": "",
        "Reviewed": "",
        "Version": "V1.0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "4b872d674c0b4b0e8ede0a73cf1a0316|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664282381",
      "custom_tags": "[\"\",\"\"]"
    },
    "f18ad41da4a747a187a57e98653c4bf2": {
      "title": "KH-TYPE-C-16P",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C709357",
        "Manufacturer": "kinghelm(金航标)",
        "Manufacturer Part": "KH-TYPE-C-16P",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200911/C709357_AA8DCEB38BB20E3035A7ED7AE7667837.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "83acb29712ba41dfa47f5ab4c5e6170b",
        "Designator": "USB?",
        "Footprint": "331cb8e7baea459a9a308e1906a3d689",
        "3D Model": "f2c381012fbf47e0b76dea5162270f01",
        "3D Model Title": "USB-C-SMD_KH-TYPE-C-16P",
        "3D Model Transform": "351.9678,307.48,0,0,0,0,0,-45.275,-43.307",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "3A",
        "Operating Temperature Range": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:3A;工作温度范围:-40℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C6975C49D938C545B62FAB545A56F733.jpg"
      ],
      "source": "48a1c306e1f947709803cb5134994f02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259906",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "03667010bb644bb3a0b44a15ff522ef1": {
      "title": "TYPE-C 16PIN 2MD(073)",
      "attributes": {
        "LCSC Part Name": "Type-C 母 卧贴",
        "Supplier Part": "C2765186",
        "Manufacturer": "SHOU HAN(首韩)",
        "Manufacturer Part": "TYPE-C 16PIN 2MD(073)",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211123/39B17C16241EAC15C5E277BDA434118E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3b61aae4183943c6ad31c3382aa3e71c",
        "Designator": "USB?",
        "Footprint": "caec1cb385d347a38f5f00249ad27da6",
        "3D Model": "3a41b9ec9b654a0fad4d118405ec6290",
        "3D Model Title": "USB-C-SMD_TYPE-C-6PIN-2MD-073",
        "3D Model Transform": "351.9678,298.4246,0,0,0,0,0,-47.244,-35.433",
        "Connector Type": "Type-C",
        "Standard": "-",
        "Gender": "母",
        "Number of Ports": "1",
        "Number of Contacts": "16P",
        "Mounting Style": "卧贴",
        "Current Rating - Power (Max)": "5A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;"
      },
      "description": "连接器类型:Type-C;标准:-;公母:母;端口数量:1;触点数量:16P;安装方式:卧贴;额定电流 - 电源:5A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/F4C00F23CB93977D40D54479431BBC45.jpg"
      ],
      "source": "45fb1c7fbc5b42ebbb9f47d092c4f3dc|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657743674",
      "custom_tags": "[\"连接器\",\"USB连接器\"]"
    },
    "7263b5fb289d491ebb305a49444b8dce": {
      "title": "CH224K",
      "attributes": {
        "LCSC Part Name": "USB PD等多快充协议受电芯片CH224",
        "Supplier Part": "C970725",
        "Manufacturer": "WCH(南京沁恒)",
        "Manufacturer Part": "CH224K",
        "Supplier Footprint": "ESSOP-10-150mil-1mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20240313/43C2AFDDBDD1F65B60386D2CCAB0811B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "86113ad6c79f4598a858d20bb792a6c0",
        "Designator": "U?",
        "Footprint": "9c7d196f3cf54067b0514aa60f320b91",
        "3D Model": "fa9ab07a8bf349a28ad4bf9fc4af4163",
        "3D Model Title": "ESSOP-10_L4.9-W3.9-P1.0-LS6.0-TL-EP",
        "3D Model Transform": "192.913,236.22,0,0,0,0,0,0,0",
        "Applications Function": "USB充电芯片",
        "Name": "={Manufacturer Part}",
        "Description": "应用功能:USB充电芯片;"
      },
      "description": "应用功能:USB充电芯片;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/DA1627D0118A0B320970384CA9AB85A4.jpg"
      ],
      "source": "32e9d374067e41778b85a758cfcf5e2c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676858415",
      "custom_tags": "[\"通信接口芯片/UART/485/232\",\"USB芯片\"]"
    },
    "5e8cdd3809554cc79fa3f502dcf6d78b": {
      "title": "0603WAF5101T5E",
      "attributes": {
        "LCSC Part Name": "5.1kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23186",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF5101T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2c90383396384319a8823f86563ccbd6",
        "Designator": "R?",
        "Footprint": "14b1931dc5dd4a178f188bd950d8b282",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "5.1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:5.1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/9C39306753CE9CDBEABF99F9866081BF.jpg"
      ],
      "source": "b5d09b57bc354a60b86d6a6308651647|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259904",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "5d1b83fe196e4b93a518851334a0d3d4": {
      "title": "Ground-GND",
      "attributes": {
        "Global Net Name": "GND",
        "Name": "GND",
        "Symbol": "7752680908f44922ba8db176ebaa6da3",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9a64ac5790a940f7ae40fc736dc6faff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1684225550",
      "custom_tags": "[]"
    },
    "8d02274b2e254ef9aab994aa1b6a9f18": {
      "title": "RC0603FR-071KL",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 1kΩ ±1% 100mW",
        "Supplier Part": "C22548",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "RC0603FR-071KL",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180316/70C0E2BDAE7FCC62C531A5A58D202EE1.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9a96097f16d34158abf66ed93a07d19b",
        "Designator": "R?",
        "Footprint": "14b1931dc5dd4a178f188bd950d8b282",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:1kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/505FE27AE00D12F0F94DEC290168B25B.jpg"
      ],
      "source": "3a88329dfeba4ae2b7e97c1498192bee|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803756",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "fe43d0eb84124dbc98d0c13e39b36401": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "020b73b3b3a9456389dcb90d7400ee70",
        "Global Net Name": "VCC",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b381658129d94456b54f23250ef5a375|0819f05c4eef4c71ace90d822a990e87",
      "version": "1659060554",
      "custom_tags": "[]"
    },
    "af7135b210ac479d981e8942045ee68e": {
      "title": "NE555DR",
      "attributes": {
        "LCSC Part Name": "NE555DR",
        "Supplier Part": "C695838",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "NE555DR",
        "Supplier Footprint": "SOP-8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/10F1BB7F0C3DC760A85BC3699079301C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6f1db1992e7b473ea665d5332ebaeabf",
        "Designator": "U?",
        "Footprint": "0e02ad922ccd4bda9d7157cb42183e1e",
        "3D Model": "a3315c1c78f949e6bb82c6eaca1c53c7",
        "3D Model Title": "SOP-8_L5.0-W4.0-H1.8-LS6.2-P1.27",
        "3D Model Transform": "244.094,196.85,0,90,0,0,0,0,0",
        "Value": "100kHz",
        "Supply Voltage": "4.5V~16V",
        "Supply Current": "30nA",
        "Operating Temperature": "0℃~+70℃",
        "Name": "={Value}",
        "Description": "频率:100kHz;"
      },
      "description": "频率:100kHz;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/1F2B8D9ADFC30DE3F964E3EDB49B0C79.jpg"
      ],
      "source": "d2b9b9aa50994a128219dcbb4e3e5bd8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657831210",
      "custom_tags": "[\"RTC/时钟芯片\",\"定时器/计时器/时钟振荡器\"]"
    },
    "7f98c1be6a0a4043807edd2d945c5759": {
      "title": "CL10A105KB8NNNC",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C15849",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10A105KB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "21b2b8b7accc4397b053f9e12cf2447e",
        "Designator": "C?",
        "Footprint": "c6bb888f55e44d21808ddf351e8fe41a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5F5303D0D45633FD8A94BF04275D83DA.jpg"
      ],
      "source": "f4744ff7405a46a48e360c2c6fadeca3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "8f9465872c10405b830f3859063e61a8": {
      "title": "0603WAF2402T5E",
      "attributes": {
        "LCSC Part Name": "24kΩ ±1% 100mW 厚膜电阻",
        "Supplier Part": "C23352",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF2402T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3a3b15ed9e2241d0a96a3715af51fc61",
        "Designator": "R?",
        "Footprint": "14b1931dc5dd4a178f188bd950d8b282",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "24kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:24kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/5E320797C2097E7BF5316C0FC729E47C.jpg"
      ],
      "source": "d7440366c6bf4647b8120ebde6736017|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654979215",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "98a070ed94534086b4e4b9e4cd3e8779": {
      "title": "0603WAF1002T5E",
      "attributes": {
        "LCSC Part Name": "厚膜电阻 10kΩ ±1% 100mW",
        "Supplier Part": "C25804",
        "Manufacturer": "UNI-ROYAL(厚声)",
        "Manufacturer Part": "0603WAF1002T5E",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200306/C422600_1E6D84923E4A46A82E41ADD87F860B5C.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "48b13dc5dffc411aafc72e940c1ee4d6",
        "Designator": "R?",
        "Footprint": "14b1931dc5dd4a178f188bd950d8b282",
        "3D Model": "fc143cca1e79419f9cd78b61e9279f08",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Type": "厚膜电阻",
        "Value": "10kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "100mW",
        "Overload Voltage (Max)": "75V",
        "Temperature Coefficient": "±100ppm/℃",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;"
      },
      "description": "电阻类型:厚膜电阻;阻值:10kΩ;精度:±1%;功率:100mW;最大工作电压:75V;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/1EB4D9C2547FDCC160797998C2DC26A2.jpg"
      ],
      "source": "b948db94476e4027ac8953235755ec96|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435056",
      "custom_tags": "[\"电阻\",\"贴片电阻\"]"
    },
    "f6418e63dc64407380eed12a8d0b97dd": {
      "title": "LM2940IMP-5.0/TR",
      "attributes": {
        "LCSC Part Name": "LM2940IMP-5.0/TR",
        "Supplier Part": "C565359",
        "Manufacturer": "HGSEMI(华冠)",
        "Manufacturer Part": "LM2940IMP-5.0/TR",
        "Supplier Footprint": "SOT-223-3L",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200910/C434496_FF12BC19E49A5882ABC2C07A121F415A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d9f2fdd828374608bbde41f646622a47",
        "Designator": "U?",
        "Footprint": "4c9793be9d834eefb91a080f71f3c267",
        "3D Model": "925194bf9823436183a3e0b978a8d076",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:-;"
      },
      "description": "输出类型:-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/32ADE18982DC9F32B1FBF5D16012EACA.jpg"
      ],
      "source": "1d14f298563e4dc2bdb46999b95197aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657225365",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "8c4faf6a0577436d9a274cc277509a4d": {
      "title": "HT7550-1_C347189",
      "attributes": {
        "LCSC Part Name": "输入30V 输出5V 100mA",
        "Supplier Part": "C347189",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "HT7550-1",
        "Supplier Footprint": "SOT-89",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20231109/E587E38465720CDF1B9E4B203F8DC229.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "edbddb06ecf54056bc942405f31e015f",
        "Designator": "U?",
        "Footprint": "b22e6620e5f84cfaa3e2592533acc987",
        "3D Model": "6db690b7897d4d18a30d90c1b89525ee",
        "3D Model Title": "SOT-89-3_L4.3-W2.5-H1.6-LS4.1-P1.50",
        "3D Model Transform": "161.417,169.291,0,180,0,0,-12.745,0.006,0",
        "Output Type": "固定",
        "Maximum Input Voltage": "30V",
        "Output Voltage": "5V",
        "MAX Output Current": "100mA",
        "Power Supply Rejection Ratio (PSRR)": "-",
        "Dropout Voltage": "100mV@(1mA)",
        "standby current": "3uA",
        "Operating Temperature": "-25℃~+70℃",
        "Output Polarity": "正极",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "输出类型:固定;最大输入电压:30V;输出电压:5V;最大输出电流:100mA;电源纹波抑制比(PSRR):-;输出极性:正极;"
      },
      "description": "输出类型:固定;最大输入电压:30V;输出电压:5V;最大输出电流:100mA;电源纹波抑制比(PSRR):-;输出极性:正极;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/B0F7055E8A94E86F70A78990EC752B40.jpg"
      ],
      "source": "3736694b0c414f23be91edc30a546701|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435051",
      "custom_tags": "[\"电源芯片\",\"线性稳压器(LDO)\"]"
    },
    "c7ab836b55fe4c44ac1717e61cd0dab8": {
      "title": "GRM21BR61H106KE43L",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 50V",
        "Supplier Part": "C440198",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM21BR61H106KE43L",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230811/95AAE0C9AF55EDC31B7A4D8B733F534E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e65fe550a06b424e891033ac100056a6",
        "Designator": "C?",
        "Footprint": "8b53a0ad7b6346848896f543becbd142",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X5R",
        "Name": "={Value}",
        "Description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;"
      },
      "description": "容值:10uF;精度:±10%;额定电压:50V;材质(温度系数):X5R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/97E4C766FED9721A33817D818AFDFB38.jpg"
      ],
      "source": "6e5726223dd84f70bc3b626fc7d1f72c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090549",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "02bb05c875fc44ef8fe51b1aad35cfbb": {
      "title": "CL21B105KBFNNNE",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C28323",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL21B105KBFNNNE",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8c703eb1ca5d440f8a42197aa00d9574",
        "Designator": "C?",
        "Footprint": "8b53a0ad7b6346848896f543becbd142",
        "3D Model": "1ba041120af144c991958decab20d241",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:1uF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/8BA468A667ACFCE3F30E3B4AE4B96E4C.jpg"
      ],
      "source": "89c7d63b9d074e6dae4b7baf00fed93b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658090551",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "10afadfa83d347da979ef142c3f4eb86": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "509cfc7e4a8b46f3bb92b383fb42af3d",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c19033e4f560428090e4fc097513e5e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656577930",
      "custom_tags": "[]"
    },
    "a1661dfe519d4b7b89351b3dc3c0236f": {
      "title": "RK10J12E002L",
      "attributes": {
        "LCSC Part Name": "10kΩ ±30%",
        "Supplier Part": "C231765",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "RK10J12E002L",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C231765_5ABC73326D205741149992123112B9D8.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "05de03402f9445aebc6e42ccbb8d4a77",
        "Designator": "R?",
        "Footprint": "7d1dc68257024dd9803e033d358f6f1c",
        "3D Model": "4b50d0df8f5847c28db82aa574276792",
        "3D Model Title": "RES-TH_RK10J12E002L",
        "3D Model Transform": "551.18,576.771,0,0,0,0,0,83.583,-86.614",
        "Value": "10kΩ",
        "Tolerance": "±30%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±30%;"
      },
      "description": "阻值:10kΩ;精度:±30%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/E233A924949250AF56362F4A3B46CC0C.jpg"
      ],
      "source": "8969f926ae6045f0bd1df7e69e73c67e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654803922",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "2adc7306015e444f92d4da90c930344f": {
      "title": "1N4148W_C7420318",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:150mA",
        "Supplier Part": "C7420318",
        "Manufacturer": "宏迦橙",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230828/E5C3F7A4272052930A7E03B75759BF50.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "355f72147fa444d4a9bcf9abebf0c541",
        "Designator": "D?",
        "Footprint": "19bbae4fe93b48fd852809f65ed7ca69",
        "3D Model": "5054d9b7be8b429dad093a54b517b4dd",
        "3D Model Title": "SOD-123_L2.7-W1.6-LS3.7-FD",
        "3D Model Transform": "145.669,61.024,0,0,0,0,0,0,0",
        "Diode Configuration": "独立式",
        "Forward Voltage (Vf@If)": "1.25V@150mA",
        "Reverse Voltage (Vr)": "100V",
        "Average Rectified Current (Io)": "150mA",
        "Power Dissipation": "400mW",
        "Reverse Leakage Current": "1uA@75V",
        "Reverse Recovery Time (trr)": "4ns",
        "Operating Temperature": "-55℃~+150℃",
        "Name": "={Manufacturer Part}",
        "Description": "二极管配置:独立式;正向压降(Vf):1.25V@150mA;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;功率:400mW;反向恢复时间(trr):4ns;"
      },
      "description": "二极管配置:独立式;正向压降(Vf):1.25V@150mA;直流反向耐压(Vr):100V;平均整流电流(Io):150mA;功率:400mW;反向恢复时间(trr):4ns;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230610/4FAF64FC9CF4C2BBCBF29B53936F3542.jpg"
      ],
      "source": "d6e1f5d5a47844fc957f0f8f89ff90dd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1690803602",
      "custom_tags": "[\"二极管\",\"开关二极管\"]"
    },
    "da719330af424adb8b0aeef6fefde87e": {
      "title": "CC0603KRX7R9BB104",
      "attributes": {
        "LCSC Part Name": "100nF ±10% 50V",
        "Supplier Part": "C14663",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB104",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180910/C282072_33301C7F631E79921B82A8DAC6BCC5B3.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c64f19258d624b94aa5c431cb8925ee4",
        "Designator": "C?",
        "Footprint": "c6bb888f55e44d21808ddf351e8fe41a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:100nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/A1C16CCD094EED3DDED0350676797070.jpg"
      ],
      "source": "96b39256cc3f4d80bd3b503deb4f3328|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "6509f745af2e44c68654d1857a6037a5": {
      "title": "3296W-1-104LF",
      "attributes": {
        "LCSC Part Name": "100kΩ ±10%",
        "Supplier Part": "C48084",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "3296W-1-104LF",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20151026/1457707506403.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e722daca1fab4fdb83d2d5ee415b2df9",
        "Designator": "R?",
        "Footprint": "050b899e5b234b4287362f29f01861ba",
        "3D Model": "3664f7b541aa4725a8b6d3b7a961f078",
        "3D Model Title": "RES-ADJ-TH_3296W",
        "3D Model Transform": "374.015,188.976,0,90,0,0,2.362,0.005,-137.795",
        "Value": "100kΩ",
        "Tolerance": "±10%",
        "Power(Watts)": "500mW",
        "Temperature Coefficient": "±100ppm/℃",
        "Turns": "25",
        "Name": "={Value}",
        "Description": "阻值:100kΩ;精度:±10%;功率:500mW;温度系数:±100ppm/℃;"
      },
      "description": "阻值:100kΩ;精度:±10%;功率:500mW;温度系数:±100ppm/℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/0D7CBA16C98186AFA90D48DC250F214B.jpg"
      ],
      "source": "ec938fda75a44d24a0bb87c05939961f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656619578",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "bc83f698d35f4db988c8662e43274f44": {
      "title": "NO_A4",
      "attributes": {
        "Symbol": "2dd2aff808bc43b183876453532af7dd",
        "@Project Name": "New Schematic",
        "REV": "1.0",
        "Date": "2018-07-30",
        "Sheet": "1/1",
        "Draw By": "9907wzy",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NO_A4"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "38595d7c50d9fb77ed36a5d1acacb917",
      "version": "ef3a3001028167c3eb0d8000b4f7f645",
      "custom_tags": ""
    },
    "0055e3912b0345aba8f384cdbbd09127": {
      "title": "VCC",
      "attributes": {
        "Symbol": "10b7e34ae5f740a7a9bffbb21a4a95e8",
        "Footprint": "",
        "Name": "VCC"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "01db972763294804a52bbb74cc96a867",
      "version": "c57a5691c03113e80f5cc9766b3778ac",
      "custom_tags": ""
    },
    "88ea68744a4443aba54d66f107e9f06d": {
      "title": "GND",
      "attributes": {
        "Symbol": "05ca1ecbaeaf49ebab019ebf995dfa25",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07",
      "version": "496380a0d2ffa15173a4c736c2d8caa8",
      "custom_tags": ""
    },
    "7383b0999e104be5aed8ed0cb85e6c9d": {
      "title": "LED-3MM",
      "attributes": {
        "Designator": "LED?",
        "Symbol": "a6c6bfc692be498abc551aaed1ab1dff",
        "Supplier": "LCSC",
        "Manufacturer": "EVERLIGHT",
        "Manufacturer Part": "204-10SURD/S530-A3",
        "Supplier Part": "C99772",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "LED-3MM"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b38e0e1d7c532a7da85de093f973af28",
      "version": "c403a929e6d9b4c53beacaa5cfb12d2c",
      "custom_tags": ""
    },
    "6a7b28ebf7cd46f28606274037b0ed51": {
      "title": "100k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "7267429f72fe4ac192bf8ec1207f8de3",
        "Supplier": "LCSC",
        "Manufacturer": "Bochen",
        "Manufacturer Part": "3386P-1-101LF",
        "Supplier Part": "C125022",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "d6e19d1bfe584e8895ae3a2a2ccc211a",
        "Name": "100k",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "70c7acef529834326f5a880ae840b93b",
      "version": "ad77bde95ea2569ffd93ed9b00d9a7c3",
      "custom_tags": ""
    },
    "04ef7e9963fe40e990f03fe64e0435fe": {
      "title": "NE555P",
      "attributes": {
        "Designator": "U?",
        "Symbol": "3a67074a4184403d8da786fa05915962",
        "Supplier": "LCSC",
        "Manufacturer": "TI",
        "Manufacturer Part": "NE555P",
        "image": "//image.lceda.cn/szlcsc/C46749.jpg",
        "Supplier Part": "C46749",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "NE555P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5447ff49b0f005e615467eba76080a00",
      "version": "0f1712098f8fe5f36920957bf1acd70e",
      "custom_tags": ""
    },
    "ad30e14bdff74208b5ed691aee162eb4": {
      "title": "WJ2EDGVC-5.08-2P",
      "attributes": {
        "Designator": "P?",
        "Symbol": "189381ea719c416da9f0dba93cfeb838",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ2EDGVC-5.08-2P",
        "image": "//image.lceda.cn/szlcsc/C8445.jpg",
        "Supplier Part": "C8445",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WJ2EDGVC-5.08-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "version": "ce8dcb551b76770a598ae6640e780c6e",
      "custom_tags": ""
    },
    "fb2104c0926c47b29715799d2be105f7": {
      "title": "WJ2EDGVC-5.08-2P",
      "attributes": {
        "Designator": "P?",
        "Symbol": "e70f72cc561c411680b610ad79e0c823",
        "Supplier": "LCSC",
        "Manufacturer": "ReliaPro",
        "Manufacturer Part": "WJ2EDGVC-5.08-2P",
        "image": "//image.lceda.cn/szlcsc/C8445.jpg",
        "Supplier Part": "C8445",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "WJ2EDGVC-5.08-2P"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "80797d48d95cf038bf4d35f980bcd24b",
      "version": "dc3d4a8ba45767176903cba50469f713",
      "custom_tags": ""
    },
    "7993e7db65314455993db6efd2f6a362": {
      "title": "IRLR7843TRPBF",
      "attributes": {
        "Designator": "Q?",
        "Symbol": "b18f5429731646d5a8b3de3974dc2b09",
        "Supplier": "LCSC",
        "Manufacturer": "IR",
        "Manufacturer Part": "IRLR7843TRPBF",
        "image": "//image.lceda.cn/szlcsc/C21988.jpg",
        "Supplier Part": "C21988",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "IRLR7843TRPBF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "22e091169019243f5fbc1eeb46096b36",
      "version": "c6112eb8f6169c0a706aac3f9653f5e6",
      "custom_tags": ""
    },
    "27f5baa3dd1945b584c9eba5c605bdbf": {
      "title": "1N4148DO214",
      "attributes": {
        "Designator": "D?",
        "Symbol": "a442fcaa9da841cf8f04299f679e4591",
        "Manufacturer Part": "",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1N4148DO214"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f8bfc6ce3ef0528243dfda52e979ea7a",
      "version": "308b90d034af3c8e14b8a7eb0f16876b",
      "custom_tags": ""
    },
    "707f39f648af4251b02f0704a77ce330": {
      "title": "22nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "6c484020bd4c4c4da5e9902a5fac0b58",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Manufacturer Part": "CL10B104KC8NNNC",
        "Supplier Part": "C15725",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "22nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "92d7f89c771800fa76aca06f92826721",
      "version": "d0bd4c9532566cd431ac71212258f442",
      "custom_tags": ""
    },
    "cf213913446a48a5a9aa07b1520e87e0": {
      "title": "10nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "6879af1e67944ca6a1b9d746951f210d",
        "Supplier": "LCSC",
        "Manufacturer Part": "CL10B103KB8NNNC",
        "Manufacturer": "SAMSUNG",
        "Supplier Part": "C1589",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19cf92b846d032fc8e947a1197a5e4f0",
      "version": "c2f81397782abf2f8400e0e797e0688e",
      "custom_tags": ""
    },
    "d0f558432b5340769a5dc9d8f8efe5b0": {
      "title": "100nF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "4d15b8e6a26e4be183dbdb9505cbf3a8",
        "Supplier": "LCSC",
        "Manufacturer": "SAMSUNG",
        "Manufacturer Part": "CL10B104KC8NNNC",
        "Supplier Part": "C15725",
        "JLCPCB Part Class": "Extend",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100nF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2a520e0a1ea422ccd879ea9ca5971167",
      "version": "dceda4a261c42270a120001a2ee90c9b",
      "custom_tags": ""
    },
    "693666ec76654b4da18a7b0d66d28779": {
      "title": "100",
      "attributes": {
        "Designator": "R?",
        "Symbol": "61aa6b451f994156ad97e562423ce8c9",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0805W8F2001T5E",
        "Supplier Part": "C17604",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "100"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f899139df5e1059396431415e770c6dd",
      "version": "49b8c1091d5cf81153c26769ca361e6f",
      "custom_tags": ""
    },
    "388c23f5d11b4ac99cb12d31c44e27e4": {
      "title": "5K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "61db96391c4c4347b98a4d4a272162fe",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0805W8F2001T5E",
        "Supplier Part": "C17604",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "5K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c0ce495e0b7cc8690411edb84adbdd16",
      "version": "432b3f29ab4f91bb09ee1782422d432e",
      "custom_tags": ""
    },
    "5df4ed419cb24f9e9a6c54f2895df99e": {
      "title": "1K",
      "attributes": {
        "Designator": "R?",
        "Symbol": "0787ed6a5dd140b28b99bcc9dcaad441",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0805W8F2001T5E",
        "Supplier Part": "C17604",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "1K"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "aee1833a891f29956b6ca6b635b33b48",
      "version": "c24245e5837a2295d28e23abb7126c73",
      "custom_tags": ""
    },
    "3db2d61452694581a07ff151d8b0e53a": {
      "title": "47uF",
      "attributes": {
        "Designator": "C?",
        "Symbol": "9903fccd68f2451682b6c5998609f47b",
        "Supplier": "LCSC",
        "Manufacturer": "FH",
        "Manufacturer Part": "1206X476M6R3NT",
        "Supplier Part": "C105473",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "47uF"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3d6321a41508e4698487d8fb7f95e47",
      "version": "2e7a6f707a652dfe27f634dd3ae66bb2",
      "custom_tags": ""
    },
    "2450168286d1427d993b9f28ada9aff5": {
      "title": "10k",
      "attributes": {
        "Designator": "R?",
        "Symbol": "32339475e83c439f816c970cff93db2e",
        "Supplier": "LCSC",
        "Manufacturer": "UniOhm",
        "Manufacturer Part": "0805W8F2001T5E",
        "Supplier Part": "C17604",
        "JLCPCB Part Class": "Basic",
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Footprint": "",
        "Name": "10k"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ad039decc20ecd7bdf5014346f2875ed",
      "version": "1729927f8c7f6b79285ae171b7c55ebb",
      "custom_tags": ""
    },
    "24195b4c1287442fb0a01564e6c7feab": {
      "title": "CL10C101JB8NNNC",
      "attributes": {
        "LCSC Part Name": "100pF ±5% 50V",
        "Supplier Part": "C14858",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL10C101JB8NNNC",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160218/1457707763339.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f92a410371984c9ca595684e29cab8dd",
        "Designator": "C?",
        "Footprint": "c6bb888f55e44d21808ddf351e8fe41a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100pF",
        "Tolerance": "±5%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "C0G",
        "Name": "={Value}",
        "Description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;"
      },
      "description": "容值:100pF;精度:±5%;额定电压:50V;材质(温度系数):C0G;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240315/A7F811C1F979422D5423E9FA82F3C9C3.jpg"
      ],
      "source": "c52f6dce9a2242039357ababc1e5f2aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658259903",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "d299174bf3384f7191a1f632f1c80129": {
      "title": "CC0603KRX7R9BB103",
      "attributes": {
        "LCSC Part Name": "10nF ±10% 50V",
        "Supplier Part": "C100042",
        "Manufacturer": "YAGEO(国巨)",
        "Manufacturer Part": "CC0603KRX7R9BB103",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20181008/C309510_22F155564471FAF6A489F7D68F34234E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "22e07cc6fab74dd39d13815553528f28",
        "Designator": "C?",
        "Footprint": "c6bb888f55e44d21808ddf351e8fe41a",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10nF",
        "Tolerance": "±10%",
        "Voltage Rated": "50V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;"
      },
      "description": "容值:10nF;精度:±10%;额定电压:50V;材质(温度系数):X7R;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/2EAC110ED65FB2554FC968615978D6C7.jpg"
      ],
      "source": "fa55c33894fc49af995bb1e54f43ef65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658174804",
      "custom_tags": "[\"电容\",\"贴片电容(MLCC)\"]"
    },
    "56194e0821304623b8dcc8833692f843": {
      "title": "5V",
      "attributes": {
        "Symbol": "2e5d88c6cc164461b4bef8f322faab27",
        "Footprint": "",
        "Name": "5V"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca780190014b60ca18e65ea3a5bdf39b|c3d6be82fbf67d8734e502f08ad9f5b70fe126b777093084def2e8226fe837ea",
      "version": "20dcbc4862a1dd4e77fa04b2386fde58",
      "custom_tags": ""
    },
    "582e8e6f15e346a28b51220321ca2155": {
      "title": "GND",
      "attributes": {
        "Symbol": "51eaffb9fe3c43b28a705c0231784fda",
        "Footprint": "",
        "Name": "GND"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "eec5ca16eb7a29985d7dcb84eac54c07|c3d6be82fbf67d8734e502f08ad9f5b70fe126b777093084def2e8226fe837ea",
      "version": "318c292a3a5d53c79435272745e8691d",
      "custom_tags": ""
    },
    "90ac65060c834b7f8d933704702b30f7": {
      "title": "RK09712200MY",
      "attributes": {
        "LCSC Part Name": "10kΩ ±20% 三件套",
        "Supplier Part": "C231763",
        "Manufacturer": "ALPSALPINE(阿尔卑斯阿尔派)",
        "Manufacturer Part": "RK09712200MY",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180613/C231763_9E66DA42F71BD8737D63C600D8EF512E.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2ce0d04916bb4ea8ba4dbf46624736d2",
        "Designator": "R?",
        "Footprint": "e9478479f02348d7bd324e48420b1095",
        "3D Model": "3a9106b399d642f3b06644de7426b27a",
        "3D Model Title": "RES-ADJ-TH_RK09712200MY",
        "3D Model Transform": "374.015,966.53358,0,0,0,0,0,-352.911,-137.795",
        "Value": "10kΩ",
        "Tolerance": "±20%",
        "Name": "={Value}",
        "Description": "阻值:10kΩ;精度:±20%;"
      },
      "description": "阻值:10kΩ;精度:±20%;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/A1EC9BC991B3D4D5C496AB5CAEE76A94.jpg"
      ],
      "source": "7f498e301ccb4cf68b899ba43d500420|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895007",
      "custom_tags": "[\"电阻\",\"可调电阻/电位器\"]"
    },
    "f05488c5552a495fad99b7d6ce2015d2": {
      "title": "GP9101-F20K-L2H1-SW",
      "attributes": {
        "LCSC Part Name": "模拟信号转PWM信号",
        "Supplier Part": "C2837710",
        "Manufacturer": "Guestgood(客益)",
        "Manufacturer Part": "GP9101-F20K-L2H1-SW",
        "Supplier Footprint": "SOP8",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210611/C2837710_B55E2012AD9BA99B0BFF632E52DE3359.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e1774a44cc7847968df1b1ced4979148",
        "Designator": "U?",
        "Footprint": "e6796da032b246efb8297d6fd5a1d73c",
        "3D Model": "c8b58303d9984c29bf7c055a90c16db8",
        "3D Model Title": "SOP-8_L5.0-W3.9-P1.27-LS6.0-BL",
        "3D Model Transform": "196.85,236.22,0,0,0,0,0,0,0",
        "Name": "={Manufacturer Part}",
        "Description": "GP9101 0-VCC转PWM 20KHz L2H1"
      },
      "description": "GP9101 0-VCC转PWM 20KHz L2H1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210621/D3F7A31EC0F44F3845C5CFBF628FFBC6.jpg"
      ],
      "source": "98455518d03a439595b71895b7df7de1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654895148",
      "custom_tags": "[\"ADC/DAC/数据转换\",\"ADC/DAC-专用型\"]"
    },
    "d225dccc499d4bf28a4248c6d76e5103": {
      "title": "KF2510-4AGW-GW",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x4P 弯插",
        "Supplier Part": "C722747",
        "Manufacturer": "CAX(创都)",
        "Manufacturer Part": "KF2510-4AGW-GW",
        "Supplier Footprint": "弯插,P=2.54mm",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200903/C722719_349FB032BA69A16250788D6DAC1BEE3A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4f642148ea0c4dbab37fff3702d4f50b",
        "Designator": "CN?",
        "Footprint": "2cb39b7926b844f4a9571adcbad2e0c0",
        "3D Model": "48c9ccfd00b7427ca6f26f11e772088e",
        "3D Model Title": "CONN-TH_4P-P2.54_CAX_KF2510-4AGW-GW",
        "3D Model Transform": "399.999,555.904,0,180,0,0,0,-263.78,-133.858",
        "Reference Series": "-",
        "Pitch": "2.54mm",
        "Pins Structure": "1x4P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "4",
        "Row Spacing": "-",
        "Gender": "公型插针",
        "Mounting Style": "弯插",
        "Current Rating (Max)": "3A",
        "Operating Temperature Range": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;"
      },
      "description": "参考系列:-;间距:2.54mm;插针结构:1x4P;排数:1;每排PIN数:4;行距:-;公母:公型插针;安装方式:弯插;额定电流:3A;工作温度范围:-25℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20220916/9241FF0AAA1ACBB64EDDACE26F20187A.png"
      ],
      "source": "17190bdd1e424ae4a507bf145adda1ea|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654896293",
      "custom_tags": "[\"连接器\",\"线对板/线对线连接器\"]"
    },
    "7dfa1274f6ba466a8f20d78d3a543e18": {
      "title": "GRM188R6YA106MA73D",
      "attributes": {
        "LCSC Part Name": "10uF ±20% 35V",
        "Supplier Part": "C194427",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "GRM188R6YA106MA73D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210128/C194427_FCA3640823207DDB58700A82F1A19B5F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "990cd048ddb84582ba1d103f117749bb",
        "Designator": "C?",
        "Footprint": "f2cc612146444f068ff57c75fd58e201",
        "3D Model": "ac125912035d415993ca9572d50418b1",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±20%",
        "Voltage Rated": "35V",
        "Temperature Coefficient": "-",
        "Name": "={Value}",
        "Device": "0768dce51e384a07a80888e3c94cb222",
        "Description": "容值:10uF;精度:±20%;额定电压:35V;材质(温度系数):-;"
      },
      "description": "容值:10uF;精度:±20%;额定电压:35V;材质(温度系数):-;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/F4E2A8B3FEBD80948B7FF0B9872BF05B.jpg"
      ],
      "source": "0768dce51e384a07a80888e3c94cb222|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658435063",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "8ad4aaa461414e31976498b1cfcea036": {
      "title": "BSMD1812-300-16V",
      "attributes": {
        "LCSC Part Name": "16V 3A 1812自恢复",
        "Supplier Part": "C883162",
        "Manufacturer": "BHFUSE(佰宏)",
        "Manufacturer Part": "BSMD1812-300-16V",
        "Supplier Footprint": "1812",
        "JLCPCB Part Class": "扩展库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230512/6ED7FF50F668B3AF958C55F12246A840.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ba4f7532b3004e1daf8a775da1f3f8d0",
        "Designator": "F?",
        "Footprint": "89748867f14e4b82b27111ad2ad0f4a3",
        "3D Model": "bca21e458c564d38b781621ca22e660b",
        "3D Model Title": "F1812_L4.5-W3.2-H1.0",
        "3D Model Transform": "177.165,125.984,0,0,0,0,0.0005,0,0",
        "Operating Voltage (Max)": "16V",
        "Current Rating (Max)": "40A",
        "Hold Current": "3A",
        "Trip Current": "6A",
        "Power Dissipation": "1.4W",
        "Resistance - Initial (Ri) (Min)": "10mΩ",
        "Resistance - Post Trip (R1) (Max)": "40mΩ",
        "Maximum Time to Trip": "4s",
        "Operating Temperature": "-40℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "最大电压:16V;最大电流:40A;保持电流:3A;跳闸电流:6A;"
      },
      "description": "最大电压:16V;最大电流:40A;保持电流:3A;跳闸电流:6A;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/C69F47FE69A02535D2B7AE6A2C9EAF0B.jpg"
      ],
      "source": "c2545d6e00cb4d59b2e11f905805e48b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654893882",
      "custom_tags": "[\"TVS/保险丝/板级保护\",\"自恢复保险丝\"]"
    },
    "ef689ffd94024bcab7c76db7e53807ce": {
      "title": "NCD0805R1",
      "attributes": {
        "LCSC Part Name": "NCD0805R1",
        "Supplier Part": "C84256",
        "Manufacturer": "国星光电",
        "Manufacturer Part": "NCD0805R1",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "基础库",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200820/C84256_F0A75A43B3EAD75808600A0514C76B99.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "911b710004a84850bc722439d560b687",
        "Designator": "LED?",
        "Footprint": "3bbdaa1e54614803a66ad55c64d4ada7",
        "3D Model": "6ccd75a2b5134d6ab756ecf3c14a7290",
        "3D Model Title": "LED0805-RD",
        "3D Model Transform": "79.527,49.2125,0,0,0,0,0,0,0",
        "Lamp Holder Type": "-",
        "Emitted Color": "红色",
        "Forward Voltage (VF)": "1.6V~2.6V",
        "Power Dissipation": "65mW",
        "Forward Current": "20mA",
        "Dominant Wavelength": "615nm~630nm",
        "Peak Wavelength": "-",
        "Diode Configuration": "独立二极管",
        "Lens Color": "无色透明透镜",
        "Color Temperature": "-",
        "Luminous Intensity": "67mcd~195mcd",
        "Viewing Angle": "130°",
        "Mounting Sytle": "-",
        "Operating Temperature": "-30℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;"
      },
      "description": "灯头类型:-;发光颜色:红色;正向电压(VF):1.6V~2.6V;功率:65mW;正向电流:20mA;主波长:615nm~630nm;二极管配置:独立二极管;透镜颜色:无色透明透镜;色温:-;发光强度:67mcd~195mcd;发光角度:130°;载带方式:-;工作温度:-30℃~+85℃;",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/21C97868DBDEE640E7C1EF76BF956B5F.jpg"
      ],
      "source": "65165b87e36a420bb0f83c56de791b8f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1697101201",
      "custom_tags": "[\"光耦/LED/数码管/光电器件\",\"发光二极管/LED\"]"
    },
    "609514d6d297423cbc28824b3d3a8909": {
      "title": "HDR-M_2.54_1x1P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H?",
        "Supplier Part": "C81276",
        "Supplier Footprint": "插件",
        "Symbol": "5d0b51a8466d44b39a5fbba2d5037653",
        "Footprint": "5bac978afcb94b44b0489d754d141d53",
        "JLCPCB Part Class": "Extended Part",
        "3D Model": "95857080d3cc4057a19a22ccce05e171",
        "3D Model Title": "HDR-TH_1P-V-M_XKB_X4611WV-01I-C28D40",
        "3D Model Transform": "78.74,79.1337,0,0,0,0,0,0,-110.236",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "97bf862a0dce4516a76e61dabd3a1a15|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654677642",
      "custom_tags": "[\"连接器\",\"排针\"]"
    },
    "1c6d135d03f34ddb9c536252b8efb6a3": {
      "title": "HDR-F_2.54_1x4P",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "H？",
        "Supplier Part": "C2718488",
        "Supplier Footprint": "插件",
        "Symbol": "f5120995aef044eab17e3d425f3f2f40",
        "Footprint": "1b4237919a8b436aa89a1f07452fe680",
        "3D Model": "57daaad411c24bd7bd5d06edf5c4d16b",
        "3D Model Title": "HDR-TH_4P-P2.54-F-LI-1X4P",
        "3D Model Transform": "415.7472,98.425,0,0,0,0,0,0,-118.11",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "18597ac557f74c9e9a5a41efc24f7b91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653297119",
      "custom_tags": "[\"连接器\",\"排母\"]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "7099b9b2438e45fbb327c072a593a662",
      "pcb": "86f5259d9c5040cf84baa721eec97b9d"
    }
  },
  "config": {
    "title": "Smoke-purifier-Mini",
    "cbbProject": 0,
    "defaultSheet": "84d818d917f846979392ae4ff282d9d1",
    "editorVersion": "2.1.51.8c9149c1.e57db4"
  }
}